{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"API Blueprint",
		"Babel",
		"Better CoffeeScript",
		"Color Highlighter",
		"CTags",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EJS",
		"Git",
		"GitGutter",
		"GoTools",
		"HexViewer",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"MarkdownLivePreview",
		"Package Control",
		"PlainTasks",
		"Pug",
		"RuboCop",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Tagger Script Syntax",
		"Terraform",
		"TOML"
	]
}
